DB_TYPE=mysql
# or
# DB_TYPE=POSTGRESsql

# MySQL
MYSQL_HOST="your-mysql-host"
MYSQL_DB="your_database"
MYSQL_USER="your_username"
MYSQL_PASSWORD="your_password"

# PostgreSQL
POSTGRES_HOST="your-postgresql-host"
POSTGRES_DB="your_database"
POSTGRES_USER="your_username"
POSTGRES_PASSWORD="your_password"